Max col: 86, Max row: 4

Col   1 | BG=FFFF0000 | HEADER: 'unfree'                                                | DATA: None
Col   2 | BG=FFFBE2D5 | HEADER: 'Sample Kick off from Brand to PBD'                     | DATA: datetime.datetime(2025, 10, 10, 0, 0)
Col   3 | BG=FFFBE2D5 | HEADER: 'Sample Status'                                         | DATA: 'Active'
Col   4 | BG=FFFBE2D5 | HEADER: 'Season'                                                | DATA: 'S27'
Col   5 | BG=FFFBE2D5 | HEADER: 'Brand'                                                 | DATA: '511 Tactical'
Col   6 | BG=FFFBE2D5 | HEADER: 'Division'                                              | DATA: 'In Line'
Col   7 | BG=FFFBE2D5 | HEADER: 'Product Category'                                      | DATA: 'Beanie'
Col   8 | BG=FFFBE2D5 | HEADER: 'Style#'                                                | DATA: 7890075.0
Col   9 | BG=FFFBE2D5 | HEADER: 'Style Name'                                            | DATA: 'TRUE NORTH MRNO BNIE- flat'
Col  10 | BG=FFFBE2D5 | HEADER: 'Color'                                                 | DATA: 'available'
Col  11 | BG=FFFBE2D5 | HEADER: 'QTY'                                                   | DATA: 3.0
Col  12 | BG=FFFBE2D5 | HEADER: 'Sample Type'                                           | DATA: 'P2'
Col  13 | BG=FFFBE2D5 | HEADER: 'COO\n (Indonesia/China)'                               | DATA: 'Indonesia'
Col  14 | BG=FFFBE2D5 | HEADER: 'Sample Due in Denver Office'                           | DATA: datetime.datetime(2025, 10, 28, 0, 0)
Col  15 | BG=FFFBE2D5 | HEADER: 'Sample Referenced from M88 Development'                | DATA: 'n'
Col  16 | BG=FFFBE2D5 | HEADER: 'Reference Sample to ship to FTY\n (Y/N)'               | DATA: 'n'
Col  17 | BG=FFFBE2D5 | HEADER: 'Additional notes to proceed to sampling'               | DATA: 'updated to flat'
Col  18 | BG=FFFBE2D5 | HEADER: 'Sample Sent to Brand'                                  | DATA: datetime.datetime(2025, 11, 13, 0, 0)
Col  19 | BG=FFFBE2D5 | HEADER: 'AWB# Sample to Brand'                                  | DATA: '1ZW6B8611207988292'
Col  20 | BG=FFDAF2D0 | HEADER: 'TP Hand-off to TD'                                     | DATA: None
Col  21 | BG=FFDAF2D0 | HEADER: 'PSI Sent to FTY Date'                                  | DATA: datetime.datetime(2025, 10, 10, 0, 0)
Col  22 | BG=FFDAF2D0 | HEADER: 'P3+ Sample Reason\n Remake Reason'                     | DATA: None
Col  23 | BG=FFFFFF00 | HEADER: 'TD Fit Log\n Review Status'                            | DATA: 'OK'
Col  24 | BG=FFDAE9F8 | HEADER: 'FTY MD'                                                | DATA: 'Fiona/Desi'
Col  25 | BG=FFDAE9F8 | HEADER: 'Machine'                                               | DATA: 'Flat 9gg'
Col  26 | BG=FFDAE9F8 | HEADER: 'FTY Target Sample\n Xfactory Date'                     | DATA: datetime.datetime(2025, 11, 13, 0, 0)
Col  27 | BG=FFDAE9F8 | HEADER: 'Sample\n Actual Send Date'                             | DATA: datetime.datetime(2025, 11, 10, 0, 0)
Col  28 | BG=FFDAE9F8 | HEADER: 'FTY PSI/BTP Discrepency'                               | DATA: None
Col  29 | BG=FFDAE9F8 | HEADER: 'FTY REMARK - PLEASE ADD DATE \n (Call out if cannot proceed to Sample)' | DATA: '10/16 waiting confirmation'
Col  30 | BG=FFDAE9F8 | HEADER: 'Sample Proceeded'                                      | DATA: datetime.datetime(2025, 10, 11, 0, 0)
Col  31 | BG=FFDAE9F8 | HEADER: 'Target 1st PC Review Date'                             | DATA: datetime.datetime(2025, 10, 8, 0, 0)
Col  32 | BG=FFDAE9F8 | HEADER: 'AWB'                                                   | DATA: 'Fedex#885802640083'
Col  33 | BG=FFDAE9F8 | HEADER: 'Actual CBD Submitted Date'                             | DATA: datetime.datetime(2025, 11, 4, 0, 0)
Col  34 | BG=FFFFFFCC | HEADER: '1st PC Review Date Confirmed'                          | DATA: datetime.datetime(2025, 11, 3, 0, 0)
Col  35 | BG=FFFFFFCC | HEADER: '1st PC Reject by MD'                                   | DATA: 1.0
Col  36 | BG=FFFFFFCC | HEADER: '1st PC Review Complete'                                | DATA: 'Complete'
Col  37 | BG=FFFFFFCC | HEADER: 'M88 MD Internal Review Status'                         | DATA: 'Conditionally OK'
Col  38 | BG=FFFFFFCC | HEADER: 'SCF Shared Date'                                       | DATA: datetime.datetime(2025, 11, 11, 0, 0)
Col  39 | BG=FFF2CEEF | HEADER: 'Package ETA to\n  M88 Den Office based on Tracking'    | DATA: datetime.datetime(2025, 11, 12, 0, 0)
Col  40 | BG=FFD8CBF5 | HEADER: 'Costing Team Member'                                   | DATA: 'Lovely'
Col  41 | BG=FFD8CBF5 | HEADER: 'Cost Sheet Entered in NG'                              | DATA: datetime.datetime(2025, 11, 5, 0, 0)
Col  42 | BG=FFD8CBF5 | HEADER: 'Ownership of Brand Costing Communication'              | DATA: None
Col  43 | BG=FFD8CBF5 | HEADER: 'Costing Sent To Brand\n (BCBD or Tracker)'             | DATA: None
Col  44 | BG=FFE8E8E8 | HEADER: 'PBD'                                                   | DATA: 'Janelle/Ester'
Col  45 | BG=FFE8E8E8 | HEADER: 'TD'                                                    | DATA: 'Garrett'
Col  46 | BG=FFE8E8E8 | HEADER: 'FTY MD2'                                               | DATA: 'FIona'
Col  47 | BG=FFE8E8E8 | HEADER: 'MD M88'                                                | DATA: 'Afri'
Col  48 | BG=FFE8E8E8 | HEADER: 'Costing Team'                                          | DATA: 'Lovely'
Col  49 | BG=FFE8E8E8 | HEADER: 'Season/Brand'                                          | DATA: 'S27 511 Tactical'
Col  50 | BG=FFE8E8E8 | HEADER: 'Style#/Name'                                           | DATA: '7890075 TRUE NORTH MRNO BNIE- flat'
Col  51 | BG=FFE8E8E8 | HEADER: 'Sample Type Group'                                     | DATA: 'SAMPLE'
Col  52 | BG=FFE8E8E8 | HEADER: 'Requested Lead Time'                                   | DATA: 18.0
Col  53 | BG=FFE8E8E8 | HEADER: 'REQUESTED LEAD TIME to DEN'                            | DATA: 'STND'
Col  54 | BG=FFE8E8E8 | HEADER: 'PSI Creation Work Week'                                | DATA: '10/6-10/10'
Col  55 | BG=FFE8E8E8 | HEADER: 'PSI Turn Time\n (Days)'                                | DATA: 0.0
Col  56 | BG=FFE8E8E8 | HEADER: 'PSI Month'                                             | DATA: 'Oct'
Col  57 | BG=FFE8E8E8 | HEADER: 'PSI Year'                                              | DATA: 2025.0
Col  58 | BG=FFE8E8E8 | HEADER: 'PSI Sent Status'                                       | DATA: False
Col  59 | BG=FFE8E8E8 | HEADER: 'PSI Discrepancy Status'                                | DATA: 'None'
Col  60 | BG=FFE8E8E8 | HEADER: '1st PC Reject Status\n MD'                             | DATA: 'YES'
Col  61 | BG=FFE8E8E8 | HEADER: 'TD to MD Comment Compare'                              | DATA: False
Col  62 | BG=FFE8E8E8 | HEADER: 'SCF Month'                                             | DATA: 'Nov'
Col  63 | BG=FFE8E8E8 | HEADER: 'SCF Year'                                              | DATA: 2025.0
Col  64 | BG=FFE8E8E8 | HEADER: 'SCF Performance'                                       | DATA: 'Early'
Col  65 | BG=FFE8E8E8 | HEADER: 'Target Xfactory Week'                                  | DATA: '11/10-11/14'
Col  66 | BG=FFE8E8E8 | HEADER: 'Estimate FTY Costing Due Date'                         | DATA: datetime.datetime(2025, 11, 15, 0, 0)
Col  67 | BG=FFE8E8E8 | HEADER: 'FTY Costing Due Date'                                  | DATA: datetime.datetime(2025, 11, 11, 0, 0)
Col  68 | BG=FFE8E8E8 | HEADER: 'FTY Costing Due Week'                                  | DATA: '#N/A'
Col  69 | BG=FFE8E8E8 | HEADER: 'CBD Month'                                             | DATA: 'Nov'
Col  70 | BG=FFE8E8E8 | HEADER: 'CBD Year'                                              | DATA: 2025.0
Col  71 | BG=FFE8E8E8 | HEADER: 'FTY Costing Submit Performance'                        | DATA: 'Late'
Col  72 | BG=FFE8E8E8 | HEADER: 'Estimate Xfactory for Sample due in Denver'            | DATA: datetime.datetime(2025, 10, 26, 0, 0)
Col  73 | BG=FFE8E8E8 | HEADER: 'Sample Due in Denver Status'                           | DATA: 'LATE'
Col  74 | BG=FFE8E8E8 | HEADER: 'AWB# Status'                                           | DATA: 'Shipped'
Col  75 | BG=FFE8E8E8 | HEADER: 'Sample Week Num'                                       | DATA: '#N/A'
Col  76 | BG=FFE8E8E8 | HEADER: 'Sample\n Arrival WEEK'                                 | DATA: '11/10-11/14'
Col  77 | BG=FFE8E8E8 | HEADER: 'Sample Arrival Month'                                  | DATA: 'Nov'
Col  78 | BG=FFE8E8E8 | HEADER: 'Sample Arrival Year'                                   | DATA: 2025.0
Col  79 | BG=FFE8E8E8 | HEADER: 'Factory Lead Time'                                     | DATA: 31.0
Col  80 | BG=FFE8E8E8 | HEADER: 'FTY Sample Delivery Performance'                       | DATA: 'Late'
Col  81 | BG=FFE8E8E8 | HEADER: 'Proto Efficiency'                                      | DATA: 'P2'
Col  82 | BG=FFE8E8E8 | HEADER: 'Costing Lead Time from FTY'                            | DATA: -6.0
Col  83 | BG=FFE8E8E8 | HEADER: 'Costing sent to brand status'                          | DATA: 'pending'
Col  84 | BG=FFE8E8E8 | HEADER: 'Sample Sent to Brand Status'                           | DATA: 'shipped - archive'
Col  85 | BG=FFE8E8E8 | HEADER: 'Sample to Brand \n Lead Time'                          | DATA: 34.0
Col  86 | BG=FFE8E8E8 | HEADER: 'KEY DATE'                                              | DATA: datetime.datetime(2025, 11, 4, 0, 0)
